Olympia/Old/SeleniumTestApp/ExcelImportClient/MainWindow.xaml

<Window x:Class="ExcelImportClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelImportClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Margin="0,0,0,10" Grid.Row="0">
                <Button Name="btnOpenFile" HorizontalAlignment="Left"   Click="btnOpenFile_Click" >Open file</Button>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,10" Grid.Row="0">
                <Button Name="btnImportFiles" HorizontalAlignment="Left" Click="btnImportFiles_Click" >Import Files</Button>
            </WrapPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Name="txtResults"/>
            </ScrollViewer>

            <Grid Row="2" DockPanel.Dock="Bottom" ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtGoogleSearchText" Grid.Row="2" Grid.Column="0"/>
                <Button Name="btnSearchGoogle"  HorizontalAlignment="Right" Grid.Column="1" Click="btnSearchGoogle_Click" >Search Google</Button>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
