OLDD/Applications/Metsi/Metsi.Mobile/Metsi.Mobile/Views/Troubleshooting/ProblemCategoryListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Metsi.Mobile.Views.Troubleshooting.ProblemCategoryListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:controls="clr-namespace:Metsi.Mobile.Controls"
    xmlns:converter="clr-namespace:Metsi.Mobile.Converters"
    xmlns:helper="clr-namespace:Metsi.Mobile.Helpers"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    xmlns:template="clr-namespace:Metsi.Mobile.Views.Templates"
    xmlns:viewModel="clr-namespace:Metsi.Mobile.ViewModels.Troubleshooting"
    xmlns:base="clr-namespace:Metsi.Mobile.ViewModels.Base;assembly=Metsi.Mobile"
    x:Name="articleList"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False"
    base:ViewModelLocator.AutoWireViewModel="true">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Categories">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonCommand}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                    <controls:TitleView.TrailingView>
                        <StackLayout Orientation="Horizontal">
                            <!--  Favourite button  -->
                            <buttons:SfButton
                                x:Name="shareButton"
                                Command="{TemplateBinding BindingContext.SettingsTappedCommand}"
                                CommandParameter="{x:Reference shareButton}"
                                CornerRadius="4"
                                HeightRequest="40"
                                Style="{StaticResource IconButtonStyle}"
                                Text="{StaticResource Settings}"
                                WidthRequest="40" />
                            <!--  Bookmark button  -->
                            <buttons:SfButton
                                x:Name="bookmarkButton"
                                Command="{TemplateBinding BindingContext.MessagesTappedCommand}"
                                CommandParameter="{x:Reference bookmarkButton}"
                                CornerRadius="4"
                                HeightRequest="40"
                                Style="{StaticResource NavigationBarButtonStyle}"
                                Text="{StaticResource Messages}"
                                WidthRequest="40" />
                        </StackLayout>
                    </controls:TitleView.TrailingView>
                </controls:TitleView>

                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16" Spacing="16">

                <!--  Header label  -->
                <Label
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="12"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="FEATURED CATEGORIES"
                    TextColor="{DynamicResource Gray-800}" />

                <!--<Rotator for featured blog stories>-->
                <syncfusion:SfRotator
                    x:Name="Rotator"
                    BackgroundColor="{StaticResource Transparent}"
                    DotPlacement="OutSide"
                    DotsBorderColor="Transparent"
                    HeightRequest="266"
                    HorizontalOptions="StartAndExpand"
                    ItemsSource="{Binding FeaturedCategories}"
                    NavigationDirection="Horizontal"
                    NavigationStripMode="Dots"
                    SelectedDotColor="{DynamicResource PrimaryColor}"
                    UnselectedDotColor="{DynamicResource Gray-200}"
                    VerticalOptions="Start">
                    <syncfusion:SfRotator.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Margin="0"
                                Padding="0"
                                Spacing="0">
                                <cards:SfCardView CornerRadius="4" HasShadow="True">
                                    <cards:SfCardView.Content>
                                        <StackLayout Spacing="0">

                                            <!--  Image of the blog  -->
                                            <Image
                                                Aspect="AspectFill"
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                HeightRequest="140"
                                                Source="{Binding ImagePath}">
                                            </Image>

                                            <!--  Blog tile  -->
                                            <Label
                                                helper:RTLHelper.Margin="16,16,0,8"
                                                FontFamily="{StaticResource Montserrat-Bold}"
                                                FontSize="16"
                                                LineBreakMode="TailTruncation"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.25}"
                                                MaxLines="1"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource Gray-900}" />

                                            <!--  Author name  -->
                                            <Label
                                                helper:RTLHelper.Margin="16,0,0,0"
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="12"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.5}"
                                                Text="{Binding Description}"
                                                TextColor="{DynamicResource Gray-900}"
                                                VerticalOptions="End" />

                                            <!--  Published date and average reading time  -->
                                            <Label
                                                Margin="16,2,16,16"
                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                FontSize="12"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.5}"
                                                TextColor="{DynamicResource Gray-700}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Sub-Categories :" />
                                                        <Span Text="{Binding SubCategoryCount}" />
                                                        <Span Text=" | " />
                                                        <Span Text="Problems :" />
                                                        <Span Text="{Binding ProblemCount}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.FeatureStoriesCommand, Source={x:Reference Rotator}}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>

                                        </StackLayout>
                                    </cards:SfCardView.Content>
                                </cards:SfCardView>
                            </StackLayout>
                        </DataTemplate>
                    </syncfusion:SfRotator.ItemTemplate>
                </syncfusion:SfRotator>

                <!--  Header label  -->
                <Label
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="12"
                    LineHeight="{OnPlatform Default=-1, Android=1.25}"
                    Text="Troubleshooting List"
                    TextColor="{DynamicResource Gray-800}" />

                <!--  Featured blog list  -->
                <StackLayout BindableLayout.ItemsSource="{Binding TroubleShootingSections}" Spacing="16">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <template:ArticleListTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference articleList}}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>